<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>banca-web</title>
    <meta name="description" content="Aplicacion de proyecto Banca web">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/pages-front-banco/index-views.html">

  </head>

  <body>
    <index-views></index-views>
  </body>
</html>
